DB_HOST=localhost
DB_USER=root
DB_PASSWORD=cofls0408
DB_NAME=woowatechmail
DB_PORT=3306
PORT=3000
OPENAI_API_KEY=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